<!DOCTYPE html>
<html>
        
<head>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="minuteClinicscripts.js"></script>

</head>        

<body>

<div id="modalOverlay">
</div>

<div id="modalHMPIL">
<br>
<div style='font-size:30px;'>How to Hold a Place in Line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a onclick="closeModal()">X</a>
</div>
<br>
<div style='font-size: 18px;'>You can save time by holding the next place in line at <br> select clinics</div>
<br>
<ul style='font-size: 18px;'>
  <li>View wait times and choose you clinic.</li>
  <li>Let us know why you're visiting.</li>
  <li>Provide your email address and phone number.*</li>
  <li>Arrive at your chosen clinic with enough time to sign in at the kiosk.</li>
  <li>Use your online pre-registration code to sign in.</li>
</ul>
<br>
<button type="button" class="btn btn-primary btnCancel" onclick="getClinicDetails();"><div class="blackText">Cancel</div></button>
<button type="button" class="btn btn-primary btnFindClinic" onclick="getClinicDetails();">Let's Start</button>
<br><br>
<div>
*By providing my number, I authorize MinuteClinic and its CVS Health affiliates to text 
and/or call me using an automated dialing system and/or prerecorded message.
</div>
<br><br>
</div>

<div id="widgetFindAClinic">
<p>Check wait times and hold your place in line at select clinics.</p> 
<br><br>
<button type="button" class="btn btn-primary btnFindClinic" onclick="getClinicDetails();">Find a Clinic</button>
</div>

<div id="widgetClinicState1">
<img src="image.bmp" alt="Smiley face" height="42" width="42">
<p id="addressLine1"></p> 
<p id="addressLine2"></p> 
<p id="distance"></p> 
<hr>
<p>WAIT TIME&nbsp;&nbsp;<span id="waittime" style='font-weight: bold;'></span></p> 
<div id="btnHMPILID">
<button type="button" class="btn btn-primary btnHMPIL" onclick="showModalForHMPIL();">Hold Place in Line</button>
<br><br>
</div>
<button id="btnClinicDetailsID" type="button" class="btn btn-default btnClinicDetails" onclick=""><span class="blueText">Clinic Details</span></button>
<br><br>
</div>

</body>
</html>
